<!doctype html>
<html>
<head>
<title>SweetDianne</title>
<style>

body { 
	margin: 0px auto;
	background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

div ul {			padding: 0px;
				list-style: none;
			}
			
		div ul li{
					display: inline-block;}


	div ul li a{
				display: block;
				padding: 5px 10px;
				color: black;
				white-space:nowrap;
				text-decoration: none;
				transition: all .5s ease;
				}
	div ul li a:hover {
				color: violet;
#title{
 

	height: 100px;
	width: 99%;
	background-color:transparent;
	text-align:center;
	font: 15px/2 Georgia, Serif;
	opacity: 0.6;
	}
</style>
<head>
<body background="images/bg.jpg">

<div id="title">
<center>
<ul>
<li><a href="home.html"><h1>ACCESS THE PAGE</h1></a></li>
 </ul>
</div>

    <ul>
	   <li> Copyright &copy; 2017 </li>
        <ul>	 		
	
	</br>
	
	     <ul>
	   <li>Web Design by Mice Dianne Morta</li> 
	     </ul>
	


</body>
</html>